# learning

Database/: Transaction.txt
grpc/: pom.xml
grpc-client/: Dockerfile  pom.xml  test-dep.yaml
grpc-client/src/main/java/com/demo/grpcclient/: GrpcClientApplication.java  configuration.java
grpc-client/src/main/java/com/demo/grpcclient/config/: GrpcConfig.java
grpc-client/src/main/java/com/demo/grpcclient/controller/: HelloWorldController.java
grpc-client/src/main/java/com/demo/grpcclient/dto/: ReturnResponse.java
grpc-client/src/main/java/com/demo/grpcclient/service/: HelloWorldClient.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/main/resources/protobuf/: HelloWorld.proto
grpc-client/src/test/java/com/demo/grpcclient/: GrpcClientApplicationTests.java
grpc/src/main/java/com/demo/grpc/: GrpcApplication.java
grpc/src/main/java/com/demo/grpc/service/: HelloWorld.java
grpc/src/main/proto/: HelloWorld.proto
grpc/src/test/java/com/demo/grpc/: GrpcApplicationTests.java
java/: ArrayListAndLinkedList.txt  EqualAnd==.txt  ProgramAndProcess.txt  SOLID.txt  String.txt  class.txt  map.txt  pointer.txt  static.txt  stream.txt  threading.txt  volatile.txt
java/learning/: Abstract.txt  ArrayListAndLinkedList.txt  Collection.txt  DataType.txt  DesignPatern  GarbageCollect.txt  Generics.txt  Interface.txt  JDK,JRE,JVM.txt  JIT.txt  LambdaExpression.txt  Modifier.txt  OOP.txt  SOLID.txt  String.txt  class.txt  exception.txt  final.txt  map.txt  pointer.txt  reflection.txt  static.txt  stream.txt  this&super.txt  threading.txt  wrapper.txt
java/src/: GenericEx.java
java/src/collection/: InteratorEx.java
java/src/collection/list/: ListInteractSpeed.java  ListOverLoadMethods.java
java/src/collection/map/: HashMapEx.java  LinkedHashMapEx.java  TreeMapEx.java
java/src/collection/set/: HashSetEx.java  LinkedHashSetEx.java  TreeSEt.java
java/src/core/: Array.java  AutoboxingUnboxing.java  DoubleBraceInit.java  EqualsEx.java  Finalize.java  InnerClass.java  InstanceAndLocalVar.java  LambdaExpression.java  LoopEx.java  ObjectCloning.java  OverLoading.java  Overriding.java  SingletonEx.java  StaticEx.java  SuperAndThis.java  finalEx.java
java/src/core/OOP/: InstanceOf.java  OverLoading.java  Overriding.java  SuperAndThis.java  UpcastingAndDowncasting.java
java/src/core/abstractionex/: AbstractionClassEx.java  InterfaceEx.java
java/src/core/accessmod/: AccessModifierEx.java
java/src/core/accessmod/p1/: DefaultClass1.java  PublicClass1.java
java/src/core/accessmod/p2/: DefaultClass2.java  PublicClass2.java
java/src/core/solid/: LiskovSubstituionPrinciple.java
java/src/exception/: CheckedException.java  MultiCatch.java
java/src/list/: ListInteractSpeed.java
java/src/multithreading/: DeadLockEx.java  DoubleLock.java  SemaphoreEx.java  SynchronizedEx.java  ThreadLocalEx.java  ThreadPool.java  Threading.java
java/src/multithreading/volatileex/: main.java
java/src/stream/: LazyEvaluation.java
java/src/string/: StringBufferEx.java  StringBuilderEx.java  StringEx.java  StringQuote.java
kafka-consumer/src/main/java/com/demo/kafkaconsumer/config/: KafkaConfiguration.java
kafka-consumer/src/main/java/com/demo/kafkaconsumer/consumer/: SpamKafkaMessageListener.java
kafka/learning/: Kafka.txt
kafkademo/: pom.xml
kafkademo/src/main/java/com/demo/kafkademo/: HelloWorldProducer1.java  HelloWorldProducer2.java  KafkademoApplication.java
kafkademo/src/main/java/com/demo/kafkademo/consumer/: HelloWorldConsumer.java  HelloWorldConsumer2.java  HelloWorldOtherGroupConsumer1.java  HelloWorldOtherGroupConsumer2.java  HelloWorldOtherGroupConsumer3.java  HelloWorldOtherGroupConsumer4Spam.java
kafkademo/src/test/java/com/demo/kafkademo/: KafkademoApplicationTests.java
messageevent/learning/: Phân chia message broker.txt
springcore/: pom.xml
springcore/learning/: Authentication.txt  Bean.txt
springcore/src/main/java/com/demop/springcore/: SpringcoreApplication.java
springcore/src/main/java/com/demop/springcore/beans/: ExampleBean.java
springcore/src/main/java/com/demop/springcore/controller/: SimpleController.java
springcore/src/main/java/com/demop/springcore/dao/: SimpleDAO.java
springcore/src/main/java/com/demop/springcore/dao/impl/: SimpleDAOImpl.java
springcore/src/main/java/com/demop/springcore/service/: SimpleService.java
springcore/src/main/java/com/demop/springcore/service/impl/: SimpleServiceImpl.java
springcore/src/main/resources/: application.properties
springcore/src/test/java/com/demop/springcore/: SpringcoreApplicationTests.java
theory/: clean code.txt
udemy/DSA/: Fibonacci.java  FibonacciBottomUp.java  FibonacciMemoization.java  bigo.txt  dev.java  dynamic-programing.txt  graph.txt  hash table.txt  heap.txt  recrusionBST.txt  recursion.txt  sort.txt  stack.txt  tree.txt  treeTraversal.txt
vertxex/: Dockerfile  pom.xml
vertxex/src/main/java/com/example/starter/: MainVerticle.java
